<!Doctype html>
<html>
<style>
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #e3efff; margin: 0; text-align: ; }
        .container { margin: 5% auto; background: #fff; padding: 40px 20px; border-radius: 16px; max-width: 540px; box-shadow: 0 5px 20px #b3c6d7; }
        h1 { color: #27527a; }
        a { color: #fff; background: #27527a; padding: 12px 24px; border-radius: 7px; text-decoration: none; font-size: 18px; display: inline-block; margin-top: 20px; }
        a:hover { background: #547ca0; }
        .math-symbols { margin-top: 40px; font-size: 28px; color: #244262; }
    </style>
<body>

<div class="container">
        <h2>Some jokes to lighten your mood</h2>
        <blockquote>“Happy Teacher’s Day, Sir! You’ve taught me so many ways to solve problems… unfortunately, none of them include how to solve my life.”</blockquote>
        <blockquote>"Why do math teachers love parks? Because of all the natural logs."</blockquote>
        <blockquote>"What’s a math teacher’s favourite place in New York? Times Square!"</blockquote>
        <blockquote>"Why was the equal sign so humble? Because he realized he wasn’t less than or greater than anyone else!"</blockquote>
        <blockquote></blockquote>
        <blockquote></blockquote>
        <div class="math-wish">
                   
 </div>


</body>
</html>