<!Doctype html>
<html>
 <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #e3efff; margin: 0; text-align: ; }
        .container { margin: 5% auto; background: #fff; padding: 40px 20px; border-radius: 16px; max-width: 540px; box-shadow: 0 5px 20px #b3c6d7; }
        h1 { color: #27527a; }
        a { color: #fff; background: #27527a; padding: 12px 24px; border-radius: 7px; text-decoration: none; font-size: 18px; display: inline-block; margin-top: 20px; }
        a:hover { background: #547ca0; }
        .math-symbols { margin-top: 40px; font-size: 28px; color: #244262; }
    </style>

<body>

<div class="container">
        <h2>Funny Maths Quotes</h2>
        <blockquote>“Happy Teacher’s Day, Sir! You’ve taught me so many ways to solve problems… unfortunately, none of them include how to solve my life."</blockquote>
        <blockquote>“A good math teacher doesn’t just teach formulas, they teach us how to solve problems in life.”</blockquote>
        <blockquote>“Just like infinity, your patience in teaching has no end. Happy Teacher’s Day!”</blockquote>
             <div class="math-wish">
                   
 </div>

   <a href="Jokes.html">Click here to make your mood brighter</a>               

</body>
</html>
